<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f6f71c49-03a0-45a1-b4d3-5ee80b3546ab}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Bin\Release\EDXLCoT.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLCoT.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.CAPLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.CAPLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.CIQLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.CIQLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLDELib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLDELib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLHAVE_2_0Lib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLHAVE_2_0Lib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLHAVELib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLHAVELib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLRMLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLRMLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLSitRepLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.EDXLSitRepLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\EDXLSharp.xml" />
<DocumentationSource sourceFile="..\Bin\Release\GeoOASISWhereLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\GeoOASISWhereLib.xml" />
<DocumentationSource sourceFile="..\..\EDXLSharp_Tools\IPAWSProxyLib\bin\Release\IPAWSProxyLib.dll" />
<DocumentationSource sourceFile="..\..\EDXLSharp_Tools\IPAWSProxyLib\bin\Release\IPAWSProxyLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\MEXLSitRepLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\MEXLSitRepLib.xml" />
<DocumentationSource sourceFile="..\Bin\Release\MEXLTEPLib.dll" />
<DocumentationSource sourceFile="..\Bin\Release\MEXLTEPLib.xml" /></DocumentationSources>
    <ProjectSummary>C# / .NET Libraries for the OASIS Emergency Data Exchange Language %28EDXL%29 Family of Standards</ProjectSummary>
    <HelpTitle>EDXLSharp - .NET Implementation of the EDXL Family of Standards - Version 2.2.0</HelpTitle>
    <RootNamespaceTitle>EDXLSharp Root Namespace</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="EDXLSharp.CAP" isDocumented="False">Namespace for the OASIS Common Alterting Protocol Version 1.2</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.CommonTypes" isDocumented="False">Namespace for the Elements Common Across the OASIS EDXL Standards</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLDE" isDocumented="False">Namespace for the OASIS EDXL Distribution Element Version 1.0 Standard</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="EDXLSharp" isDocumented="True">Namespace for the Elements Common Across the OASIS EDXL Standards</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.CAPLib" isDocumented="True">Namespace for the OASIS Common Alterting Protocol Version 1.2</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLDELib" isDocumented="True">Namespace for the OASIS EDXL Distribution Element Version 1.0 Standard</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.CIQLib" isDocumented="True">Namespace for the OASIS eXtensible Personal Information Language (xPIL) EDXL Profile</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLHAVE_2_0Lib" isDocumented="True">Namespace for the OASIS EDXL Hospital Availability Exchange (HAVE) Version 2.0 (stable Alpha)</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLHAVELib" isDocumented="True">Namespace for the OASIS EDXL Hospital Availability Exchange Version 1.0 Standard</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLRMLib" isDocumented="True">Namespace for the OASIS EDXL Resource Messaging Version 1.0 Standard</NamespaceSummaryItem>
<NamespaceSummaryItem name="GeoOASISWhereLib" isDocumented="True">Namespace for the OASIS Profile of OGC GML</NamespaceSummaryItem>
<NamespaceSummaryItem name="MEXLTEPLib" isDocumented="True">Namespace for the MITRE MEXL Tracking of Emergency Patients Stable Alpha</NamespaceSummaryItem>
<NamespaceSummaryItem name="MEXLSitRep" isDocumented="False" />
<NamespaceSummaryItem name="MEXLSitRepLib" isDocumented="True">Namespace for the MITRE MEXL Situation Reporting Stable Alpha</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLCoT" isDocumented="True">Namespace for the Cursor on Target Wrapper for OASIS EDXL Standards</NamespaceSummaryItem>
<NamespaceSummaryItem name="EDXLSharp.EDXLSitRepLib" isDocumented="True">Namespace for the OASIS Situation Reporting Standard Version 1.0</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.ciq.Item1.Item0.ct" isDocumented="True">Namespace for the Common Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.ciq.Item1.Item0.xal" isDocumented="True">Namespace for the xAL Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.ciq.Item1.Item0.xnl" isDocumented="True">Namespace for the xNL Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.ciq.Item1.Item0.xpil" isDocumented="True">Namespace for the xPIL Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.ct.Item1.Item0" isDocumented="True">Namespace for the Common Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.edxl.gsf.Item1.Item0" isDocumented="True">Namespace for the GML Simple Features Profile Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="urn.oasis.names.tc.emergency.EDXL.SitRep.Item1.Item0" isDocumented="True">Namespace for the Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="www.opengis.net.gml.Item3.Item2" isDocumented="True">Namespace for the GML Types Supporting OASIS Situation Reporting Standard Version 1.0 - This Will be better documented and cleaned up in later versions</NamespaceSummaryItem>
<NamespaceSummaryItem name="IPAWSProxyLib" isDocumented="True">Proxy Library for Sending / Recieving Messages with FEMA IPAWS using EDXLSharp CAP and EDXL-DE Objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="IPAWSProxyLib.IPAWS_CAP_Svc" isDocumented="True">Proxy Library for Sending / Recieving Messages with FEMA IPAWS using EDXLSharp CAP Objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="IPAWSProxyLib.IPAWS_EDXL_Svc" isDocumented="True">Proxy Library for Sending / Recieving Messages with FEMA IPAWS using EDXLSharp EDXL-DE Objects</NamespaceSummaryItem></NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2010 The MITRE Corporation. All rights reserved.  Licensed under the Apache License, Version 2.0</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>